# Generated by Django 4.2 on 2023-04-18 21:20

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="City",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=30, unique=True, verbose_name="Название"
                    ),
                ),
            ],
            options={
                "verbose_name": "Город",
                "verbose_name_plural": "Города",
            },
        ),
        migrations.CreateModel(
            name="StandartName",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=50, unique=True, verbose_name="Название"
                    ),
                ),
            ],
            options={
                "verbose_name": "Нормативный документ",
                "verbose_name_plural": "Нормативный документы",
            },
        ),
        migrations.CreateModel(
            name="RegionWind",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "region_wind",
                    models.SmallIntegerField(
                        choices=[
                            (1, "I"),
                            (2, "II"),
                            (3, "III"),
                            (4, "IV"),
                            (5, "V"),
                            (6, "VI"),
                            (7, "VII"),
                        ],
                        default="I",
                        verbose_name="Ветровой район",
                    ),
                ),
                (
                    "standart",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="geo.standartname",
                    ),
                ),
            ],
            options={
                "verbose_name": "Ветровой район",
                "verbose_name_plural": "Ветровые районы",
                "unique_together": {("standart", "region_wind")},
            },
        ),
        migrations.CreateModel(
            name="RegionSnow",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "region_snow",
                    models.SmallIntegerField(
                        choices=[
                            (1, "I"),
                            (2, "II"),
                            (3, "III"),
                            (4, "IV"),
                            (5, "V"),
                            (6, "VI"),
                            (7, "VII"),
                            (8, "VIII"),
                        ],
                        default="I",
                        verbose_name="Снеговой район",
                    ),
                ),
                (
                    "standart",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="geo.standartname",
                    ),
                ),
            ],
            options={
                "verbose_name": "Снеговой район",
                "verbose_name_plural": "Снеговые районы",
                "unique_together": {("standart", "region_snow")},
            },
        ),
        migrations.CreateModel(
            name="CityData",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "city",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="geo.city",
                    ),
                ),
                (
                    "snow",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="geo.regionsnow",
                    ),
                ),
                (
                    "standart",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="geo.standartname",
                    ),
                ),
                (
                    "wind",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="geo.regionwind",
                    ),
                ),
            ],
            options={
                "verbose_name": "Данные города",
                "verbose_name_plural": "Данные городов",
                "unique_together": {("city", "standart")},
            },
        ),
    ]
