# Generated by Django 4.2 on 2023-09-02 15:40

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("geo", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="city",
            options={
                "ordering": ["name"],
                "verbose_name": "Город",
                "verbose_name_plural": "Города",
            },
        ),
        migrations.AlterModelOptions(
            name="standartname",
            options={
                "ordering": ["name"],
                "verbose_name": "Нормативный документ",
                "verbose_name_plural": "Нормативный документы",
            },
        ),
    ]
