# Generated by Django 4.2 on 2023-09-09 18:56

from decimal import Decimal

import django.db.models.deletion
import mptt.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("materials", "0009_alter_material_unique_together"),
    ]

    operations = [
        migrations.CreateModel(
            name="ProjectTree",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "qty",
                    models.DecimalField(
                        decimal_places=4,
                        default=Decimal("1.0"),
                        max_digits=11,
                        verbose_name="Количество",
                    ),
                ),
                ("lft", models.PositiveIntegerField(editable=False)),
                ("rght", models.PositiveIntegerField(editable=False)),
                (
                    "tree_id",
                    models.PositiveIntegerField(db_index=True, editable=False),
                ),
                ("level", models.PositiveIntegerField(editable=False)),
                (
                    "element",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="nodes",
                        to="materials.material",
                        verbose_name="Элемент",
                    ),
                ),
                (
                    "parent",
                    mptt.fields.TreeForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="children",
                        to="calc_materials.projecttree",
                        verbose_name="Узел",
                    ),
                ),
            ],
            options={
                "verbose_name": "1 Дерево проекта",
                "verbose_name_plural": "1 Дерево проекта",
            },
        ),
    ]
