# Generated by Django 4.2 on 2023-09-09 19:00

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("materials", "0009_alter_material_unique_together"),
        ("calc_materials", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="projecttree",
            name="element",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="nodes",
                to="materials.projecthasmaterial",
                verbose_name="Элемент",
            ),
        ),
    ]
