# Generated by Django 4.2 on 2023-09-16 20:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("calc_materials", "0002_alter_projecttree_element"),
    ]

    operations = [
        migrations.CreateModel(
            name="CalcTable",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "qty",
                    models.DecimalField(
                        decimal_places=4, max_digits=11, verbose_name="Количество"
                    ),
                ),
                (
                    "element",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="calc_materials.projecttree",
                    ),
                ),
            ],
        ),
    ]
