# Generated by Django 4.2 on 2023-09-16 21:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0005_alter_project_name"),
        ("calc_materials", "0003_calctable"),
    ]

    operations = [
        migrations.AddField(
            model_name="calctable",
            name="poject",
            field=models.ForeignKey(
                default=33,
                on_delete=django.db.models.deletion.CASCADE,
                to="projects.project",
            ),
            preserve_default=False,
        ),
    ]
