# Generated by Django 4.2 on 2023-09-16 21:10

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("calc_materials", "0004_calctable_poject"),
    ]

    operations = [
        migrations.RenameField(
            model_name="calctable",
            old_name="poject",
            new_name="project",
        ),
    ]
