# Generated by Django 4.2 on 2023-08-22 10:48

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Unit",
            fields=[
                (
                    "name",
                    models.CharField(
                        error_messages={"unique": "Такое значение уже есть"},
                        max_length=15,
                        primary_key=True,
                        serialize=False,
                        unique=True,
                        verbose_name="Ед.изм.",
                    ),
                ),
            ],
            options={
                "verbose_name": "Единицы измерения",
                "verbose_name_plural": "Единицы измерения",
            },
        ),
    ]
