# Generated by Django 4.2 on 2023-08-22 19:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="project",
            options={
                "verbose_name": "Проект",
                "verbose_name_plural": "Проекты",
            },
        ),
        migrations.AlterField(
            model_name="project",
            name="name",
            field=models.CharField(
                error_messages={"unique": "Только уникальные значения"},
                max_length=50,
                unique=True,
                verbose_name="Название",
            ),
        ),
    ]
