# Generated by Django 4.2 on 2023-08-30 21:23

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0004_alter_project_unique_together"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="name",
            field=models.CharField(
                max_length=50, verbose_name="Название проекта"
            ),
        ),
    ]
