# Generated by Django 4.2 on 2023-09-20 19:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("geo", "0002_alter_city_options_alter_standartname_options"),
        ("projects", "0005_alter_project_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="city",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="geo.city",
                verbose_name="Местоположение",
            ),
        ),
    ]
