# Generated by Django 4.2 on 2023-08-22 18:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("materials", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="material",
            name="name",
            field=models.CharField(
                error_messages={"unique": "Только уникальные значения"},
                max_length=50,
                unique=True,
                verbose_name="Название",
            ),
        ),
    ]
