# Generated by Django 4.2 on 2023-08-22 19:29

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_alter_project_options_alter_project_name"),
        ("materials", "0003_projectmaterials"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="ProjectMaterials",
            new_name="ProjectHasMaterial",
        ),
        migrations.AlterModelOptions(
            name="projecthasmaterial",
            options={
                "verbose_name": "Материалы в проектах",
                "verbose_name_plural": "Материалы в проектах",
            },
        ),
    ]
