# Generated by Django 4.2 on 2023-08-23 20:17

from decimal import Decimal

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("units", "0002_alter_unit_name"),
        (
            "materials",
            "0004_rename_projectmaterials_projecthasmaterial_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="material",
            name="alt_to_units_ratio",
            field=models.DecimalField(
                decimal_places=10,
                default=Decimal("1.0"),
                max_digits=19,
                verbose_name="Коэффициент пересчета",
            ),
        ),
        migrations.AlterField(
            model_name="material",
            name="alt_units",
            field=models.ForeignKey(
                blank=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="material_alt",
                to="units.unit",
                verbose_name="Дополнительный единицы",
            ),
        ),
        migrations.AlterField(
            model_name="material",
            name="units",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="material",
                to="units.unit",
                verbose_name="Единицы измерения",
            ),
        ),
    ]
