# Generated by Django 4.2 on 2023-08-23 20:26

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("units", "0002_alter_unit_name"),
        ("materials", "0005_alter_material_alt_to_units_ratio_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="material",
            name="alt_units",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="material_alt",
                to="units.unit",
                verbose_name="Дополнительный единицы",
            ),
        ),
    ]
