# Generated by Django 4.2 on 2023-09-03 10:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("materials", "0006_alter_material_alt_units"),
    ]

    operations = [
        migrations.AddField(
            model_name="projecthasmaterial",
            name="add_to_report",
            field=models.BooleanField(
                default=False, verbose_name="Добавить в отчет"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="projecthasmaterial",
            name="is_node",
            field=models.BooleanField(default=False, verbose_name="Узел"),
            preserve_default=False,
        ),
    ]
