# Generated by Django 4.2 on 2023-09-09 14:25

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("materials", "0008_material_owner"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="material",
            unique_together={("name", "owner")},
        ),
    ]
