# Generated by Django 4.2 on 2023-09-17 12:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("materials", "0009_alter_material_unique_together"),
    ]

    operations = [
        migrations.AddField(
            model_name="projecthasmaterial",
            name="level",
            field=models.IntegerField(
                choices=[(0, "/"), (1, "Раздел"), (2, "Узел"), (3, "Элемент")],
                default=2,
            ),
        ),
    ]
