# Generated by Django 4.2 on 2023-09-20 19:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("materials", "0010_projecthasmaterial_level"),
    ]

    operations = [
        migrations.AlterField(
            model_name="projecthasmaterial",
            name="level",
            field=models.IntegerField(
                choices=[
                    (0, "/"),
                    (1, "Уровень 1"),
                    (2, "Уровень 2"),
                    (3, "Уровень 3"),
                    (4, "Узел"),
                    (5, "Элемент"),
                ],
                default=4,
            ),
        ),
    ]
