# Generated by Django 4.2 on 2023-10-02 19:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("materials", "0011_alter_projecthasmaterial_level"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="projecthasmaterial",
            name="is_node",
        ),
        migrations.AlterField(
            model_name="projecthasmaterial",
            name="add_to_report",
            field=models.BooleanField(default=True, verbose_name="Добавить в отчет"),
        ),
    ]
