# Generated by Django 4.2 on 2023-10-02 19:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("materials", "0012_remove_projecthasmaterial_is_node_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="MaterialGroup",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(max_length=40, unique=True, verbose_name="Группа"),
                ),
            ],
        ),
        migrations.AddField(
            model_name="material",
            name="group",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="materials",
                to="materials.materialgroup",
            ),
        ),
    ]
