# Generated by Django 4.2 on 2023-10-02 19:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("materials", "0013_materialgroup_material_group"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="materialgroup",
            options={
                "ordering": ["name"],
                "verbose_name": "Группа",
                "verbose_name_plural": "Группы",
            },
        ),
        migrations.AddField(
            model_name="materialgroup",
            name="owner",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="group_materials",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Владелец",
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="materialgroup",
            name="name",
            field=models.CharField(max_length=40, verbose_name="Группа"),
        ),
        migrations.AlterUniqueTogether(
            name="materialgroup",
            unique_together={("name", "owner")},
        ),
    ]
